<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.softcam.venus.reunion</groupId>
		<artifactId>venus-reunion</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>venus-reunion-view</artifactId>
	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>venus-reunion-logic</artifactId>
			<version>${project.version}</version>
		</dependency>





		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>jsp-api</artifactId> 
			<scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>com.softcam.venus.core</groupId>
			<artifactId>venus-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>

	</dependencies>
</project>